<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addActivityStyle.css">
    <script src="https://cdn.ckeditor.com/4.19.1/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="/aset/Logo Warna - Portal.png" />
    <title>UCM Portal</title>
</head>
<body>
  <div class="navbartop">
    <img src="aset/logo UC.png" class="logoDiatas" />
  </div>
  <div class="fixnav">
    <nav>
      <div class="nav-left">
        <a href="index.html"><img src="aset/logoNav.png" class="logo" /></a>
        <form action="" method="get" class="search-box">
          <input type="text" class="input" name="search" placeholder="Search Here" required />
          <button type="submit" class="search">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>

      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()" id="close"></i>
        <ul>
          <li>
            <div class="homeicon">
              <a href="home.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="hometext">
              <a href="home.html">Home</a>
            </div>
          </li>
          <li>
            <div class="addicon">
              <a href="addActivity.html"><i class="fa fa-circle-plus"></i></a>
            </div>
            <div class="addtext">
              <a href="addActivity.html">Add Activity</a>
            </div>
          </li>
          <li>
            <div class="myactivityicon">
              <a href="activity.html"><i class="fa fa-clipboard-list"></i></a>
            </div>
            <div class="myactivitytext">
              <a href="activity.html">My Activity</a>
            </div>
          </li>
          <li>
            <div class="profileicon">
              <a href="profile.html"><i class="fa fa-user"></i></a>
            </div>
            <div class="profiletext">
              <a href="fasilitas.html">Profile</a>
            </div>
          </li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()" id="humbuger"></i>
    </nav>
  </div>
    <div class="containerSemua">
        <form action="action_page.php">

            <p class="Judul" >REQUEST FORM</p>
      
          <label for="fname" class="fontjudul">Judul</label>
          <input type="text" id="Judul" name="JudulKegiatan" placeholder="Masukkan judul anda..">
      
          <label for="country" class="fontjudul">Jenis Kegiatan</label>

          <div class="pilihankegiatan">
            <div class="radio-buttons">
              <label class="radio-button">
                <input value="option1" name="option" type="radio">
                <div class="radio-circle"></div>
                <span class="radio-label">Organisasi</span>
              </label>
              <label class="radio-button">
                <input value="option2" name="option" type="radio">
                <div class="radio-circle"></div>
                <span class="radio-label">Unit Kegiatan Mahasiswa (UKM)</span>
              </label>
              <label class="radio-button">
                <input value="option3" name="option" type="radio">
                <div class="radio-circle"></div>
                <span class="radio-label">Acara/Kepanitiaan</span>
              </label>
            </div>
          </div>

          <!-- <label for="fname" class="fontjudul">Tanggal</label>
          <div class="pengaturantanggal">
            <div class="TanggalMulai">
              <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                  <td>
                    <input type="date">
                    <input type="time" name="" id="">
                  </td>
                </tr>
              </table>
            </div>

            <div class="TanggalAkhir">
              <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                  <td>
                    <input type="date">
                    <input type="time" name="" id="">
                  </td>
                </tr>
              </table>
            </div>
          </div> -->

          

          <label for="subject" class="fontjudul">Deskripsi Kegiatan</label>
          
          <!-- <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> -->


          <br> 
	        <textarea name="content" rows="5" cols="80"></textarea>
          <script>
          CKEDITOR.replace('content');
          </script>

        <div class="fontjudul">
          <label>Unggah Logo</label>
          
            <div>
              <!-- <img src="" height="100px" id="img"> -->
            </div>
  
            <input type="file" id="input" class="UnggahGambar">
        </div>

          <div class="googleform">
            <label for="fname" class="fontjudul">Link Google Form</label>
            <input type="text" id="Link" name="LinkGoogleForm" placeholder="Masukkan link anda..">
          </div>
      
        </form>
      </div>

      <div class="submitform">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
          </span>
          <span class="button-text">Submit</span>
        </button>
      </div>

</body>

<script src="JSaddactivity.js"></script>

</html>